<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
   
    <title>Document</title>
    <style>
        body{
            background-color: cadetblue;
        }
        .div1{
            height: 200px;
            width: 200px;
            margin-top: 50px;
            margin-left: 150px;
        
        }
        img{
            height: 200px;
            width: 80%;
        
        }
        .marginclass{
            
            margin-left: 250px;
            margin-top: 50px;
        } 
         .marginclass1{            
            margin-left: 300px;
        }
        p{
            font-size: 25px;
            font-family:  'Indie Flower', cursive;
        }
        .marginclass1{            
            margin-left: 500px;
            margin-top: 100px;
            /* background-image: linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet); */
            /* color: white; */
           
        } 
    </style>
</head>
<body>
    <div class="container text-light" >
        <h1 class="marginclass resultclass" style="font-family: 'Lobster', cursive;font-size: 70px;">Dice Game !!!</h1>
        <div class="row">
           <div class="col-3 div1 resclass"> <p> Player 1</p><img src="images/dice1.png" alt=""></div>
            <div class="col-1"></div>
            <div class="col-3 div1 resclass1"><p> Player 2</p><img src="images/dice2.png" alt=""></div>
        </div>
     </div>
     <button class="btn btn-warning btn-lg marginclass1" onclick="myclick()">Click</button>
    <script>  
     function myclick()
        {      
            var player1 = Math.ceil(Math.random()*6);
            var player2 = Math.ceil(Math.random()*6);
             var img1="images/dice"+player1+".png";
             var img2="images/dice"+player2+".png";

             document.querySelectorAll("img")[0].setAttribute("src",img1);
            document.querySelectorAll("img")[1].setAttribute("src",img2);
           
            if(player1>player2)
            {
                document.getElementsByClassName("resultclass")[0].innerHTML="Player 1 is Winner !!";
            }
            else if(player1==player2)
            {
                document.getElementsByClassName("resultclass")[0].innerHTML="Match Draw !!";  
            }
            else{
                document.getElementsByClassName("resultclass")[0].innerHTML=" Player 2 is Winner !!";
             }
        }

    </script>
</body>
</html>